.UserDashBoard-Container {
  height: 100%;
  width: 100%;
}

.UserDashBoard-Container .Sub-Container {
  height: 100%;
  min-width: 1517.5px;
}

.select_address {
  width: 88%;
  height: 59px;
}

.UserDashBoard-Container .Sub-Container .Body {
  height: 90.5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body {
  height: 100%;
  width: 100%;
  display: flex;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody11 {
  width: 20%;
  height: 100%;
  padding: 5px 0 0 0;
  box-sizing: border-box;
  transition: width 0.3s;
  z-index: 1;
  background-color: #202020;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody11 .MuiTreeItem-iconContainer {
  height: 0%;
  width: 0%;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody11 .MuiTreeItem-label {
  font-weight: 500;
  margin: 0 0 10px 0;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody11 .MuiTreeItem-group {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  text-align: initial;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody12 {
  width: 5%;
  height: 100%;
  padding: 5px 0 0 0;
  box-sizing: border-box;
  transition: width 0.3s;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background-color: #202020;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody21 {
  width: 80%;
  height: 100%;
  z-index: 1;
  transition: width 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020af;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody22 {
  width: 95%;
  max-height: 800px;
  z-index: 1;
  transition: width 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody22 .OpenUserDetailNav-Container {
  height: inherit;
  width: inherit;
  background-color: #202020af;
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody22 .OpenUserDetailNav-Container .OpenUserDetailNav-SubContainer {
  height: 60%;
  width: 60%;
  border: 0.5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody22 .OpenUserAddressNav-Container {
  height: inherit;
  width: inherit;
  background-color: #202020af;
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .SubBody22 .OpenUserAddressNav-Container .OpenUserAddressNav-SubContainer {
  height: 90%;
  width: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .Sub-OpenCurrentInfo {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton1 {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  padding-left: 10px;
  background-color: rgba(112, 111, 110, 0.253);
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton1 .NavButtonText {
  width: 80%;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton1:hover {
  background-color: rgba(112, 111, 110, 0.253);
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton11 {
  color: yellow;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton22 {
  color: white;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton2 {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  padding-left: 10px;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton2 .NavButtonText {
  width: 80%;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserDashBoard-Container .Sub-Container .Body .Sub-Body .NavButton2:hover {
  background-color: rgba(112, 111, 110, 0.253);
}

.Input-Field {
  display: flex;
  width: 450px;
  margin: 7px;
}

.Input-Field .Text {
  width: 170px;
  margin: 8px 10px 8px 0;
  font-size: medium;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Input-Field .Text-Input {
  width: 350px;
}

.Input-Field1 {
  width: 500px;
  display: flex;
}

.Input-Field1 .Text {
  width: 50%;
  margin: 8px 0 8px 0;
  font-size: 20px;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Input-Field1 .Text-Input {
  width: 50%;
  font-size: 20px;
  color: blue;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-weight: 500;
  background-color: black;
  color: white;
}

.Row {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 15px;
}

.RatingComment {
  margin-top: 10px;
  width: 68%;
  height: 243px;
}
.RatingBtndiv{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.CancelRating{
  width: 126px;
  height: 48px;
}
.SubmitRating{
  width: 126px;
  height: 48px;
  color: #ffffff;
  background-color: #000000;
}
.Row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 12px;
  text-overflow: ellipsis;
  margin: 0 5px;
}

.search {
  position: relative;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.151);
  margin: 0 30px 0 0;
  width: 30%;
  height: 42px;
  display: flex;
}

.search .searchIcon {
  padding: 0 10px;
  width: 8%;
  height: 100%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .inputRoot {
  color: inherit;
  width: 92%;
}

.search .inputInput {
  padding: 10px 10px 10px 0;
  width: 100%;
}

.search:is(:hover) {
  background-color: rgba(255, 255, 255, 0.212);
}

.plusContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.bodyContent {
  background-color: #202020af;
}

.plusContent .plusContent_sub {
  width: 412px;
  min-height: 390px;
  background-color: #ffffff;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 5px;
}

.sportstitlePlus {
  color: black;
  display: flex;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  margin-bottom: 19px;
  cursor: pointer;
  margin-top: 10px;
}

.titleSimple {
  color: #000000;
  display: flex;
  margin-left: 17px;
  margin-top: 5px;
}

.TextField1 {
  width: 89%;
  margin: 15px !important;
}

.TextField3 {
  width: 89%;
  height: 150px;
  margin: 15px !important;
}

.TextField2 {
  margin: 15px !important;
  height: 39px;
  width: 89%;
  border-radius: 4px;
  border: 1px solid #c2c0c0;
  /* padding: 1px 14px 0px 10px; */
}

.buttons {
  width: 89%;
  justify-content: space-between;
}

.submitbtn1 {
  background-color: blue;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;

}

.cancelbhn {
  background-color: #e4e4e4;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-left: 91px;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;

}

.validation {
  border: 1px solid red;
  color: red;
}

.HomePageContainer {
  width: 100%;
  height: 100%;
}

.HomePageContainer .SubContainer {
  margin-top: 20px;
  width: 153px;
  height: 100px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 5px 10px 18px #888888;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
}

.titleOrder {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
}

.btndiv {
  display: flex;
  justify-content: center;
}

.showDetialsbtn {
  width: 100px;
  height: 45px;
  background-color: #000000;
  color: #ffffff;
}

.textFieldDate {
  border: 1px solid grey !important;
  border-bottom: none;
  border-radius: 5px !important;
  margin: 15px !important;
  width: 88%;
}

.TextField4 {
  height: 39px;
  width: 50%;
  border-radius: 4px;
  border: 1px solid #c2c0c0;
}

.TextField1CVV {
  width: 25%;
  margin: 15px;
}

.CVVdiv {
  display: flex;
}

.Modal_Rating {
  background: white;
  color: #000000;
  position: absolute;
  width: 37%;
  height: 70%;
  border-radius: 6px;
  border: 1px solid gray;
  left: 40%;


}

.RatingStar {
  font-size: 80px !important;
}

.GetUserMenus-SubContainer {
  /* height: 594px !important; */
  display: flex;
  justify-content: center !important;

  width: 90% !important;
  margin: 30px !important;
  margin-right: none !important;
  max-height: 550px;
  overflow-y: scroll;
}

.cardContent {
  width: 226px;
  margin: 11px;
  /* height: 200px; */
}

.Pagination {
  margin-top: 121px;
  color: white;
  /* background: white; */
  display: flex;
  justify-content: center;
}

.FooterDiv {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  /* position:sticky; */
  height: 50px;
}

.cardFlex {
  display: flex;
}

.MuiCardContent-root {
  padding: 2px !important;
}

.showDetialsbtn {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: space-between;
  height: 36px !important;
  border-radius: 5px !important;
  background: #e4e4e4 !important;
}

.plusContent_subPayment {
  width: 412px;
  min-height: 228px;
  background-color: #ffffff;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 5px;
}
.GetUserMenus-Container {
  height: 100%;
  width: 100%;
  background-color: #202020af;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.GetUserMenus-Container .GetUserMenus-SubContainer {
  height: 98%;
  width: 98%;
  margin-top: 32px;
  margin: 10px 0 0 0;
}
